<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your New Spacerenta Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        /* Embed the Inter font using Base64 */
        @font-face {
            font-family: 'Figtree';
            src: url('data:font/woff2;base64,<Base64-encoded-font>') format('woff2');
            font-weight: 100 900;
            font-style: normal;
        }

        .verify_account {
            margin: 0 auto !important;
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
        }

        body {
            background: #F7F9FB;
            font-family: 'Inter', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            min-height: 504px;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .verify_account img {
            max-width: 100%;
            height: auto;
        }

        .verify_account_card {
            border-radius: 10px;
            box-shadow: 1px 0px 12px 6px rgba(6, 28, 61, 0.08) !important;
            background-color: #fff !important;
            max-width: 536px;
            width: 100%;
            margin-top: 20px;
            margin: 0 auto !important;
        }

        .YourNewSpacerenta_text {
            margin: 0;
            background-image: linear-gradient(90deg, #1D4ED8 0%, #3D78E8 50%, #60A5FA 100%) !important;
            padding: 38px 53px;
            color: white;
            border-radius: 10px 10px 0 0;
            position: relative;
            text-align: center;
        }

        .YourNewSpacerenta_text h1 {
            font-weight: 700;
            font-size: 28px;
            margin: 0;
        }

        img.yournewspacerenta_text_img {
            width: 59px;
            position: absolute;
            left: 0;
            bottom: 0px;
            filter: opacity(0.5);
        }

        .bottom_img {
            position: fixed;
            bottom: -5px;
            left: 0;
            z-index: -1;
        }

        .bottom_img img {
            max-width: 100%;
            height: auto;
        }

        .verfiy_otp {
            padding: 0px 80px;
        }

        .modifiy_your_booking_link {
            margin-top: 30px;
            display: inline-block;
            width: 100%;
        }

        .welcome_text {
            font-family: 'Figtree';
            line-height: 23px;
            font-size: 15px;
        }

        a.modify_link {
            width: 100%;
            display: inline-block;
            text-align: center;
            padding: 12px;
            color: black;
            border-radius: 8px;
            margin-bottom: 10px;
            border: 1px solid #E2E8F0;
        }

        .modify_link_a {
            background-image: linear-gradient(90deg, #1D4ED8 0%, #3D78E8 50%, #60A5FA 100%) !important;
            color: white !important;
        }

        .spcial_media {
            gap: 13px;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
        }

        .social_media_icon {
            display: inline-block;
            width: 100%;
            margin-top: 24px;
        }

        .send_info_link p {
            color: #64748B;
            font-size: 12px;
            font-weight: 500;
            margin: 0;
            margin-bottom: 1px;
        }

        .send_info_link a {
            color: #64748B;
            font-size: 12px;
            font-weight: 400;
            margin: 0;
        }

        .send_info_link {
            display: inline-block;
            text-align: center;
            width: 100%;
            margin-top: 10px;
        }

        .images_main {
            margin: 0 auto;
            text-align: center;
        }

        .type_of_trip {
            text-align: center;
            margin-top: 15px;
        }

        .type_of_trip {
            text-align: center;
            margin-top: 15px;
            color: #64748B;
            line-height: 25px;
            font-weight: 400;
        }

        .type_of_trip h1 {
            margin: 0;
            font-weight: 600;
            font-size: 20px;
            font-family: 'Figtree';
        }

        .image_main_section {
            padding-bottom: 24px;
            padding-top: 38px;
        }

        .image_main_section2 {
            border-bottom: 1px solid #E6EDF7;
        }

        @media only screen and (max-width: 640px) {
            .verify_account {
                margin: 38px !important;
            }
        }

        @media only screen and (max-width: 440px) {
            .verify_account {
                margin: 81px 23px;
            }

            .bottom_img {
                position: fixed;
                bottom: -5px;
            }

            .YourNewSpacerenta_text {
                padding: 32px 11px;
            }

            .YourNewSpacerenta_text h1 {
                font-size: 22px;
            }

            p.confirmation_number {
                font-size: 12px;
            }

            .verfiy_otp {
                padding: 17px;
            }

            .holidy_home h1 {
                font-size: 14px;
                font-weight: 600;
                margin: 0;
            }

            .connect_free p {
                font-weight: 400;
                font-size: 11px;
                margin: auto;
                line-height: 17px;
            }

            a.modify_link {
                padding: 13px 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="verify_account">
            <article>
                <div>
                    <img src="https://upload.meeshosupplyassets.com/cataloging/1719378476229/logo-main.png" alt="img" />
                </div>
            </article>

            <article class="verify_account_card">
                <div class="YourNewSpacerenta_text">
                    <h1>Welcome to Spacerenta</h1>
                    <p class="welcome_text">Welcome emails can arguably be one of the most powerful tools for setting an
                        incredible first impression for pre-email customers. </p>
                    <div>
                        <img src="https://upload.meeshosupplyassets.com/cataloging/1719378677492/XMLID_121_.png"
                            alt="img" class="yournewspacerenta_text_img" />
                    </div>
                </div>

                <div class="verfiy_otp">
                    <div class="image_main_section image_main_section2">
                        <div class="images_main">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                style="padding: 24px 24px;border: 1px solid #E6EDF7;border-radius: 10px;">
                                <path
                                    d="M35 35L26.3388 26.3388M26.3388 26.3388C28.6009 24.0768 30 20.9518 30 17.5C30 10.5964 24.4036 5 17.5 5C10.5964 5 5 10.5964 5 17.5C5 24.4036 10.5964 30 17.5 30C20.9518 30 24.0768 28.6009 26.3388 26.3388Z"
                                    stroke="url(#paint0_linear_2899_35132)" stroke-width="4" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <defs>
                                    <linearGradient id="paint0_linear_2899_35132" x1="3" y1="20" x2="40.5" y2="20"
                                        gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#2255DB" />
                                        <stop offset="1" stop-color="#60A5FA" />
                                    </linearGradient>
                                </defs>
                            </svg>

                        </div>

                        <div class="type_of_trip">
                            <h1>Find a space for any type of trip</h1>
                            <p>You can book an entire place to yourself. For a more local Experience, consider a private
                                or shared room within a home.</p>
                        </div>
                    </div>

                    <div class="image_main_section image_main_section2">
                        <div class="images_main">
                            <svg width="31" height="38" viewBox="0 0 31 38" fill="none" xmlns="http://www.w3.org/2000/svg" style="padding: 24px 24px;border: 1px solid #E6EDF7;border-radius: 10px;">
                                <path d="M2 21.6154L19.5795 2L15.8125 16.3846H29.625L12.0455 36L15.8125 21.6154H2Z" stroke="url(#paint0_linear_2899_35215)" stroke-width="2.65625" stroke-linecap="round" stroke-linejoin="round"/>
                                <defs>
                                <linearGradient id="paint0_linear_2899_35215" x1="2" y1="15.2813" x2="28.5625" y2="21.6562" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#2B60DF"/>
                                <stop offset="1" stop-color="#5698F5"/>
                                </linearGradient>
                                </defs>
                                </svg>
                        </div>

                        <div class="type_of_trip">
                            <h1>Book instantly or send a request</h1>
                            <p>With Instant Book, you can immediately confirm a stay. Or send the host a request and hear back within 24 hours.</p>
                        </div>
                    </div>

                    <div class="image_main_section ">
                        <div class="images_main">
                            <svg width="34" height="40" viewBox="0 0 34 40" fill="none" xmlns="http://www.w3.org/2000/svg" 
                            style="padding: 24px 24px;border: 1px solid #E6EDF7;border-radius: 10px;">
                                <mask id="path-1-inside-1_2899_35230" fill="white">
                                <path d="M16.715 19.2682C19.3621 19.2682 21.6539 18.3188 23.5271 16.4456C25.3997 14.5728 26.3494 12.2812 26.3494 9.63379C26.3494 6.9873 25.4 4.69543 23.5268 2.82196C21.6536 0.949402 19.3618 0 16.715 0C14.0676 0 11.776 0.949402 9.90314 2.82227C8.03027 4.69513 7.08057 6.987 7.08057 9.63379C7.08057 12.2812 8.03027 14.5731 9.90314 16.4459C11.7766 18.3185 14.0685 19.2682 16.715 19.2682ZM11.5609 4.47968C12.9979 3.0426 14.6837 2.34406 16.715 2.34406C18.7459 2.34406 20.432 3.0426 21.8694 4.47968C23.3065 5.91705 24.0053 7.60315 24.0053 9.63379C24.0053 11.665 23.3065 13.3508 21.8694 14.7882C20.432 16.2256 18.7459 16.9241 16.715 16.9241C14.6843 16.9241 12.9985 16.2253 11.5609 14.7882C10.1235 13.3511 9.42462 11.665 9.42462 9.63379C9.42462 7.60315 10.1235 5.91705 11.5609 4.47968Z"/>
                                </mask>
                                <path d="M23.5271 16.4456L25.6484 18.5669L25.6486 18.5668L23.5271 16.4456ZM23.5268 2.82196L25.6483 0.700813L25.6478 0.700294L23.5268 2.82196ZM9.90314 16.4459L7.78182 18.5672L7.78234 18.5678L9.90314 16.4459ZM21.8694 4.47968L23.9909 2.35858L23.9905 2.35813L21.8694 4.47968ZM21.8694 14.7882L23.9907 16.9095L23.9909 16.9093L21.8694 14.7882ZM11.5609 14.7882L9.43976 16.9098L9.43998 16.91L11.5609 14.7882ZM16.715 22.2682C20.1581 22.2682 23.2129 21.0024 25.6484 18.5669L21.4058 14.3243C20.0949 15.6351 18.566 16.2682 16.715 16.2682V22.2682ZM25.6486 18.5668C28.0832 16.1318 29.3494 13.0774 29.3494 9.63379H23.3494C23.3494 11.485 22.7161 13.0137 21.4056 14.3245L25.6486 18.5668ZM29.3494 9.63379C29.3494 6.19112 28.0835 3.13644 25.6483 0.700813L21.4053 4.94311C22.7164 6.25443 23.3494 7.78349 23.3494 9.63379H29.3494ZM25.6478 0.700294C23.2124 -1.73427 20.1578 -3 16.715 -3V3C18.5657 3 20.0948 3.63308 21.4058 4.94363L25.6478 0.700294ZM16.715 -3C13.2715 -3 10.217 -1.73426 7.78182 0.700945L12.0245 4.94359C13.335 3.63307 14.8636 3 16.715 3V-3ZM7.78182 0.700945C5.34678 3.13598 4.08057 6.19073 4.08057 9.63379H10.0806C10.0806 7.78327 10.7138 6.25428 12.0245 4.94359L7.78182 0.700945ZM4.08057 9.63379C4.08057 13.0774 5.34671 16.1321 7.78182 18.5672L12.0245 14.3246C10.7138 13.014 10.0806 11.485 10.0806 9.63379H4.08057ZM7.78234 18.5678C10.2177 21.0019 13.2721 22.2682 16.715 22.2682V16.2682C14.8649 16.2682 13.3355 15.635 12.0239 14.3241L7.78234 18.5678ZM13.6822 6.601C14.557 5.72616 15.4799 5.34406 16.715 5.34406V-0.655945C13.8875 -0.655945 11.4388 0.35905 9.43953 2.35836L13.6822 6.601ZM16.715 5.34406C17.9497 5.34406 18.8731 5.72618 19.7483 6.60122L23.9905 2.35813C21.991 0.359028 19.5421 -0.655945 16.715 -0.655945V5.34406ZM19.7478 6.60077C20.6232 7.47628 21.0053 8.39971 21.0053 9.63379H27.0053C27.0053 6.80659 25.9897 4.35782 23.9909 2.35858L19.7478 6.60077ZM21.0053 9.63379C21.0053 10.8685 20.6232 11.7916 19.7478 12.6671L23.9909 16.9093C25.9897 14.9101 27.0053 12.4616 27.0053 9.63379H21.0053ZM19.7481 12.6669C18.8729 13.5421 17.9497 13.9241 16.715 13.9241V19.9241C19.5421 19.9241 21.9911 18.9091 23.9907 16.9095L19.7481 12.6669ZM16.715 13.9241C15.4811 13.9241 14.5578 13.5421 13.6817 12.6664L9.43998 16.91C11.4393 18.9084 13.8876 19.9241 16.715 19.9241V13.9241ZM13.6819 12.6667C12.8068 11.7917 12.4246 10.8686 12.4246 9.63379H6.42462C6.42462 12.4615 7.4401 14.9105 9.43976 16.9098L13.6819 12.6667ZM12.4246 9.63379C12.4246 8.39976 12.8067 7.47644 13.6822 6.601L9.43953 2.35836C7.44022 4.35766 6.42462 6.80654 6.42462 9.63379H12.4246Z" fill="url(#paint0_linear_2899_35230)" mask="url(#path-1-inside-1_2899_35230)"/>
                                <mask id="path-3-inside-2_2899_35230" fill="white">
                                <path d="M33.5726 30.7582C33.5186 29.9788 33.4093 29.1286 33.2485 28.2308C33.0861 27.3262 32.8771 26.4711 32.6268 25.6896C32.368 24.8818 32.0168 24.084 31.5819 23.3196C31.1312 22.5261 30.6014 21.8352 30.0069 21.2667C29.3853 20.6719 28.6241 20.1937 27.744 19.8448C26.8669 19.4979 25.895 19.3221 24.8552 19.3221C24.4469 19.3221 24.052 19.4896 23.2894 19.9861C22.82 20.2922 22.271 20.6462 21.6582 21.0378C21.1342 21.3716 20.4244 21.6844 19.5476 21.9677C18.6922 22.2444 17.8237 22.3848 16.9661 22.3848C16.1092 22.3848 15.2407 22.2444 14.3846 21.9677C13.5088 21.6848 12.7986 21.3719 12.2756 21.0381C11.6686 20.6502 11.1193 20.2962 10.6429 19.9858C9.88086 19.4893 9.48596 19.3218 9.07764 19.3218C8.0376 19.3218 7.06592 19.4979 6.18915 19.8452C5.30963 20.1934 4.54822 20.6716 3.92596 21.267C3.33148 21.8358 2.8017 22.5264 2.35126 23.3196C1.91699 24.084 1.56543 24.8815 1.30664 25.6899C1.0567 26.4714 0.847656 27.3262 0.685303 28.2308C0.52417 29.1274 0.415222 29.9779 0.361206 30.7592C0.308105 31.523 0.28125 32.318 0.28125 33.1212C0.28125 35.2092 0.945007 36.8996 2.25391 38.1462C3.54663 39.3764 5.25684 40.0002 7.33722 40.0002H26.5975C28.6772 40.0002 30.3875 39.3764 31.6805 38.1462C32.9897 36.9005 33.6534 35.2095 33.6534 33.1209C33.6531 32.3149 33.626 31.52 33.5726 30.7582ZM30.0643 36.4479C29.2101 37.2609 28.076 37.6561 26.5972 37.6561H7.33722C5.85803 37.6561 4.724 37.2609 3.87012 36.4482C3.03241 35.6508 2.62531 34.5623 2.62531 33.1212C2.62531 32.3717 2.65002 31.6317 2.69946 30.9212C2.74768 30.2242 2.84625 29.4585 2.99243 28.6449C3.13678 27.8414 3.3205 27.0873 3.539 26.4046C3.74866 25.75 4.03461 25.1018 4.38922 24.4774C4.72766 23.8823 5.11707 23.3718 5.54675 22.9604C5.94867 22.5756 6.45526 22.2606 7.05219 22.0244C7.60425 21.8059 8.22467 21.6863 8.89819 21.6683C8.98029 21.7119 9.12646 21.7952 9.36328 21.9496C9.84515 22.2637 10.4006 22.6219 11.0146 23.0141C11.7067 23.4554 12.5984 23.8539 13.6638 24.1979C14.753 24.55 15.8638 24.7289 16.9664 24.7289C18.069 24.7289 19.1802 24.55 20.2687 24.1982C21.335 23.8536 22.2264 23.4554 22.9195 23.0135C23.5479 22.6119 24.0877 22.264 24.5696 21.9496C24.8064 21.7955 24.9526 21.7119 25.0347 21.6683C25.7085 21.6863 26.3289 21.8059 26.8813 22.0244C27.4779 22.2606 27.9845 22.5759 28.3864 22.9604C28.8161 23.3715 29.2055 23.882 29.5439 24.4777C29.8989 25.1018 30.1851 25.7503 30.3945 26.4043C30.6133 27.0879 30.7973 27.8417 30.9413 28.6446C31.0872 29.4597 31.1861 30.2257 31.2343 30.9215V30.9221C31.2841 31.6298 31.3091 32.3696 31.3094 33.1212C31.3091 34.5626 30.902 35.6508 30.0643 36.4479Z"/>
                                </mask>
                                <path d="M33.5726 30.7582L30.5797 30.9657L30.5799 30.9681L33.5726 30.7582ZM33.2485 28.2308L36.2015 27.7018L36.2013 27.7008L33.2485 28.2308ZM32.6268 25.6896L35.4839 24.7748L35.4838 24.7743L32.6268 25.6896ZM31.5819 23.3196L28.9734 24.8014L28.9743 24.8029L31.5819 23.3196ZM30.0069 21.2667L27.9329 23.4343L27.9334 23.4348L30.0069 21.2667ZM27.744 19.8448L28.8493 17.0559L28.8476 17.0552L27.744 19.8448ZM23.2894 19.9861L21.6525 17.472L21.6506 17.4733L23.2894 19.9861ZM21.6582 21.0378L23.2703 23.5679L23.2735 23.5658L21.6582 21.0378ZM19.5476 21.9677L18.6255 19.1129L18.624 19.1134L19.5476 21.9677ZM14.3846 21.9677L15.3076 19.1132L15.3067 19.1129L14.3846 21.9677ZM12.2756 21.0381L10.6602 23.566L10.6615 23.5669L12.2756 21.0381ZM10.6429 19.9858L9.00512 22.4994L9.00526 22.4994L10.6429 19.9858ZM6.18915 19.8452L7.29347 22.6345L7.29394 22.6343L6.18915 19.8452ZM3.92596 21.267L1.85193 19.0994L1.85189 19.0994L3.92596 21.267ZM2.35126 23.3196L4.95976 24.8014L4.95993 24.8011L2.35126 23.3196ZM1.30664 25.6899L-1.55053 24.7752L-1.5508 24.7761L1.30664 25.6899ZM0.685303 28.2308L3.638 28.7614L3.63812 28.7608L0.685303 28.2308ZM0.361206 30.7592L3.35398 30.9672L3.35406 30.9661L0.361206 30.7592ZM2.25391 38.1462L0.184877 40.3186L0.185825 40.3195L2.25391 38.1462ZM31.6805 38.1462L33.7483 40.3197L33.7485 40.3196L31.6805 38.1462ZM33.6534 33.1209H36.6534V33.1198L33.6534 33.1209ZM30.0643 36.4479L27.9963 34.2746L27.996 34.2749L30.0643 36.4479ZM3.87012 36.4482L1.80169 38.6212L1.80187 38.6213L3.87012 36.4482ZM2.69946 30.9212L5.69223 31.1295L5.69231 31.1282L2.69946 30.9212ZM2.99243 28.6449L5.94515 29.1754L5.94517 29.1753L2.99243 28.6449ZM3.539 26.4046L0.681961 25.4896L0.681788 25.4901L3.539 26.4046ZM4.38922 24.4774L1.78145 22.9943L1.78058 22.9959L4.38922 24.4774ZM5.54675 22.9604L7.6214 25.1274L7.6215 25.1273L5.54675 22.9604ZM7.05219 22.0244L8.15602 24.814L8.15625 24.8139L7.05219 22.0244ZM8.89819 21.6683L10.3064 19.0193L9.60831 18.6482L8.81802 18.6693L8.89819 21.6683ZM9.36328 21.9496L7.72468 24.4626L7.72535 24.463L9.36328 21.9496ZM11.0146 23.0141L9.39982 25.5424L9.4018 25.5437L11.0146 23.0141ZM13.6638 24.1979L14.5868 21.3434L14.5855 21.343L13.6638 24.1979ZM20.2687 24.1982L19.3463 21.3435L19.346 21.3436L20.2687 24.1982ZM22.9195 23.0135L24.5324 25.5431L24.5351 25.5413L22.9195 23.0135ZM24.5696 21.9496L22.9332 19.4352L22.9305 19.437L24.5696 21.9496ZM25.0347 21.6683L25.1148 18.6693L24.3245 18.6482L23.6265 19.0193L25.0347 21.6683ZM26.8813 22.0244L27.9856 19.2351L27.9848 19.2348L26.8813 22.0244ZM28.3864 22.9604L26.3125 25.1281L26.3126 25.1281L28.3864 22.9604ZM29.5439 24.4777L26.9355 25.9597L26.9362 25.9608L29.5439 24.4777ZM30.3945 26.4043L33.2517 25.4897L33.2516 25.4897L30.3945 26.4043ZM30.9413 28.6446L33.8944 28.1161L33.8942 28.1149L30.9413 28.6446ZM31.2343 30.9215H34.2343V30.8177L34.2271 30.7141L31.2343 30.9215ZM31.2343 30.9221H28.2343V31.0274L28.2417 31.1325L31.2343 30.9221ZM31.3094 33.1212L34.3094 33.1219V33.12L31.3094 33.1212ZM36.5654 30.5508C36.5027 29.6468 36.3781 28.6881 36.2015 27.7018L30.2955 28.7597C30.4405 29.5691 30.5344 30.3109 30.5798 30.9657L36.5654 30.5508ZM36.2013 27.7008C36.0184 26.6817 35.7791 25.6966 35.4839 24.7748L29.7697 26.6044C29.975 27.2456 30.1539 27.9708 30.2957 28.7608L36.2013 27.7008ZM35.4838 24.7743C35.1599 23.7633 34.7239 22.7756 34.1895 21.8362L28.9743 24.8029C29.3097 25.3925 29.5762 26.0003 29.7699 26.6048L35.4838 24.7743ZM34.1904 21.8378C33.6116 20.8189 32.9078 19.8899 32.0804 19.0986L27.9334 23.4348C28.295 23.7805 28.6507 24.2333 28.9734 24.8014L34.1904 21.8378ZM32.0809 19.099C31.1526 18.2109 30.0532 17.533 28.8493 17.0559L26.6387 22.6338C27.1951 22.8543 27.6179 23.1329 27.9329 23.4343L32.0809 19.099ZM28.8476 17.0552C27.5846 16.5556 26.2337 16.3221 24.8552 16.3221V22.3221C25.5562 22.3221 26.1492 22.4402 26.6404 22.6345L28.8476 17.0552ZM24.8552 16.3221C23.486 16.3221 22.4348 16.9627 21.6525 17.472L24.9262 22.5003C25.0854 22.3966 25.1986 22.3277 25.2795 22.2818C25.3608 22.2356 25.3884 22.2248 25.3765 22.2298C25.3609 22.2364 25.2957 22.2627 25.1919 22.2856C25.1402 22.297 25.084 22.3064 25.0243 22.3129C24.9646 22.3193 24.9078 22.3221 24.8552 22.3221V16.3221ZM21.6506 17.4733C21.1908 17.7731 20.6499 18.122 20.0429 18.5098L23.2735 23.5658C23.8921 23.1705 24.4492 22.8113 24.9281 22.499L21.6506 17.4733ZM20.0461 18.5077C19.8137 18.6558 19.364 18.8743 18.6255 19.1129L20.4697 24.8224C21.4847 24.4946 22.4547 24.0875 23.2703 23.5679L20.0461 18.5077ZM18.624 19.1134C18.0523 19.2983 17.4951 19.3848 16.9661 19.3848V25.3848C18.1523 25.3848 19.3321 25.1905 20.4712 24.8219L18.624 19.1134ZM16.9661 19.3848C16.438 19.3848 15.8805 19.2984 15.3076 19.1132L13.4616 24.8221C14.6008 25.1905 15.7804 25.3848 16.9661 25.3848V19.3848ZM15.3067 19.1129C14.5684 18.8744 14.1197 18.6561 13.8896 18.5093L10.6615 23.5669C11.4776 24.0878 12.4492 24.4951 13.4626 24.8224L15.3067 19.1129ZM13.891 18.5101C13.2895 18.1258 12.7478 17.7767 12.2805 17.4722L9.00526 22.4994C9.49073 22.8157 10.0477 23.1746 10.6602 23.566L13.891 18.5101ZM12.2806 17.4723C11.4983 16.9625 10.4471 16.3218 9.07764 16.3218V22.3218C9.02511 22.3218 8.96824 22.319 8.90854 22.3126C8.84885 22.3061 8.79259 22.2966 8.74093 22.2853C8.63703 22.2623 8.57176 22.2361 8.55594 22.2293C8.54394 22.2243 8.57141 22.2351 8.65244 22.2811C8.73313 22.3269 8.84616 22.3958 9.00512 22.4994L12.2806 17.4723ZM9.07764 16.3218C7.69819 16.3218 6.34721 16.5558 5.08436 17.056L7.29394 22.6343C7.78462 22.44 8.377 22.3218 9.07764 22.3218V16.3218ZM5.08483 17.0558C3.8809 17.5324 2.78087 18.2105 1.85193 19.0994L5.99999 23.4345C6.31556 23.1326 6.73836 22.8543 7.29347 22.6345L5.08483 17.0558ZM1.85189 19.0994C1.0253 19.8904 0.321456 20.8188 -0.257416 21.8381L4.95993 24.8011C5.28194 24.2341 5.63766 23.7813 6.00004 23.4345L1.85189 19.0994ZM-0.257244 21.8378C-0.789879 22.7754 -1.2263 23.7624 -1.55053 24.7752L4.16381 26.6045C4.35716 26.0005 4.62386 25.3927 4.95976 24.8014L-0.257244 21.8378ZM-1.5508 24.7761C-1.84536 25.6972 -2.08455 26.6815 -2.26751 27.7008L3.63812 28.7608C3.77987 27.971 3.95876 27.2457 4.16408 26.6037L-1.5508 24.7761ZM-2.26739 27.7001C-2.4448 28.6873 -2.56905 29.6469 -2.63165 30.5522L3.35406 30.9661C3.3995 30.3089 3.49314 29.5675 3.638 28.7614L-2.26739 27.7001ZM-2.63157 30.5511C-2.68973 31.3877 -2.71875 32.2522 -2.71875 33.1212H3.28125C3.28125 32.3838 3.30594 31.6583 3.35398 30.9672L-2.63157 30.5511ZM-2.71875 33.1212C-2.71875 35.8915 -1.812 38.4167 0.184877 40.3186L4.32294 35.9739C3.70201 35.3825 3.28125 34.5269 3.28125 33.1212H-2.71875ZM0.185825 40.3195C2.12804 42.1677 4.62366 43.0002 7.33722 43.0002V37.0002C5.89001 37.0002 4.96522 36.5851 4.32199 35.973L0.185825 40.3195ZM7.33722 43.0002H26.5975V37.0002H7.33722V43.0002ZM26.5975 43.0002C29.3106 43.0002 31.806 42.1676 33.7483 40.3197L29.6127 35.9727C28.9689 36.5852 28.0439 37.0002 26.5975 37.0002V43.0002ZM33.7485 40.3196C35.7471 38.4179 36.6534 35.8912 36.6534 33.1209H30.6534C30.6534 34.5279 30.2323 35.3831 29.6125 35.9729L33.7485 40.3196ZM36.6534 33.1198C36.6531 32.2482 36.6238 31.3835 36.5652 30.5484L30.5799 30.9681C30.6282 31.6564 30.6532 32.3817 30.6534 33.122L36.6534 33.1198ZM27.996 34.2749C27.8321 34.4308 27.5109 34.6561 26.5972 34.6561V40.6561C28.6412 40.6561 30.588 40.091 32.1325 38.621L27.996 34.2749ZM26.5972 34.6561H7.33722V40.6561H26.5972V34.6561ZM7.33722 34.6561C6.42293 34.6561 6.1018 34.4307 5.93836 34.2751L1.80187 38.6213C3.3462 40.0912 5.29313 40.6561 7.33722 40.6561V34.6561ZM5.93855 34.2753C5.83576 34.1775 5.62531 33.9568 5.62531 33.1212H-0.374695C-0.374695 35.1677 0.229064 37.1242 1.80169 38.6212L5.93855 34.2753ZM5.62531 33.1212C5.62531 32.4366 5.64792 31.7662 5.69223 31.1295L-0.2933 30.7129C-0.347868 31.4971 -0.374695 32.3068 -0.374695 33.1212H5.62531ZM5.69231 31.1282C5.73181 30.5573 5.81481 29.9008 5.94515 29.1754L0.0397119 28.1144C-0.122308 29.0161 -0.236448 29.8911 -0.293385 30.7142L5.69231 31.1282ZM5.94517 29.1753C6.06949 28.4833 6.22333 27.8593 6.39621 27.3191L0.681788 25.4901C0.417663 26.3153 0.204067 27.1995 0.039698 28.1145L5.94517 29.1753ZM6.39604 27.3197C6.53991 26.8705 6.74083 26.4115 6.99786 25.959L1.78058 22.9959C1.32838 23.7921 0.957405 24.6295 0.681961 25.4896L6.39604 27.3197ZM6.99699 25.9605C7.2133 25.5802 7.43089 25.3098 7.6214 25.1274L3.47211 20.7934C2.80325 21.4338 2.24202 22.1845 1.78145 22.9943L6.99699 25.9605ZM7.6215 25.1273C7.70336 25.0489 7.865 24.9291 8.15602 24.814L5.94835 19.2349C5.04552 19.5921 4.19398 20.1022 3.472 20.7935L7.6215 25.1273ZM8.15625 24.8139C8.34077 24.7408 8.60865 24.6771 8.97836 24.6672L8.81802 18.6693C7.84069 18.6955 6.86772 18.871 5.94812 19.235L8.15625 24.8139ZM7.49001 24.3172C7.47755 24.3106 7.54599 24.3461 7.72468 24.4626L11.0019 19.4367C10.7069 19.2444 10.483 19.1132 10.3064 19.0193L7.49001 24.3172ZM7.72535 24.463C8.2159 24.7827 8.77912 25.146 9.39982 25.5424L12.6294 20.4858C12.022 20.0979 11.4744 19.7446 11.0012 19.4362L7.72535 24.463ZM9.4018 25.5437C10.3713 26.1618 11.5148 26.6566 12.7422 27.0528L14.5855 21.343C13.6821 21.0513 13.0422 20.7489 12.6274 20.4845L9.4018 25.5437ZM12.7408 27.0524C14.1161 27.497 15.538 27.7289 16.9664 27.7289V21.7289C16.1896 21.7289 15.3899 21.6031 14.5868 21.3434L12.7408 27.0524ZM16.9664 27.7289C18.3947 27.7289 19.8168 27.4971 21.1915 27.0528L19.346 21.3436C18.5436 21.603 17.7434 21.7289 16.9664 21.7289V27.7289ZM21.1912 27.0529C22.4186 26.6562 23.5618 26.1619 24.5324 25.5431L21.3066 20.4839C20.8911 20.7489 20.2515 21.051 19.3463 21.3435L21.1912 27.0529ZM24.5351 25.5413C25.1686 25.1364 25.7167 24.7832 26.2086 24.4623L22.9305 19.437C22.4587 19.7447 21.9271 20.0873 21.3039 20.4857L24.5351 25.5413ZM26.2059 24.4641C26.3884 24.3453 26.4571 24.3097 26.4429 24.3172L23.6265 19.0193C23.4481 19.1141 23.2244 19.2457 22.9332 19.4352L26.2059 24.4641ZM24.9545 24.6672C25.3245 24.6771 25.5926 24.7408 25.7778 24.8141L27.9848 19.2348C27.0652 18.871 26.0925 18.6955 25.1148 18.6693L24.9545 24.6672ZM25.777 24.8138C26.0671 24.9286 26.2296 25.0487 26.3125 25.1281L30.4603 20.7927C29.7394 20.103 28.8887 19.5926 27.9856 19.2351L25.777 24.8138ZM26.3126 25.1281C26.5023 25.3097 26.7194 25.5793 26.9355 25.9597L32.1524 22.9958C31.6916 22.1847 31.1299 21.4333 30.4603 20.7926L26.3126 25.1281ZM26.9362 25.9608C27.1931 26.4126 27.394 26.8711 27.5373 27.3189L33.2516 25.4897C32.9763 24.6295 32.6046 23.791 32.1517 22.9947L26.9362 25.9608ZM27.5373 27.3189C27.7108 27.8608 27.8647 28.4845 27.9885 29.1743L33.8942 28.1149C33.7299 27.1989 33.5158 26.3149 33.2517 25.4897L27.5373 27.3189ZM27.9883 29.1731C28.1188 29.9023 28.202 30.5596 28.2415 31.1289L34.2271 30.7141C34.1702 29.8918 34.0557 29.0171 33.8944 28.1161L27.9883 29.1731ZM28.2343 30.9215V30.9221H34.2343V30.9215H28.2343ZM28.2417 31.1325C28.2862 31.7657 28.3091 32.4355 28.3094 33.1224L34.3094 33.12C34.3091 32.3036 34.2819 31.4939 34.2269 30.7118L28.2417 31.1325ZM28.3094 33.1206C28.3092 33.9569 28.0987 34.1772 27.9963 34.2746L32.1323 38.6213C33.7053 37.1245 34.309 35.1682 34.3094 33.1219L28.3094 33.1206Z" fill="url(#paint1_linear_2899_35230)" mask="url(#path-3-inside-2_2899_35230)"/>
                                <defs>
                                <linearGradient id="paint0_linear_2899_35230" x1="16.715" y1="0" x2="16.715" y2="19.2682" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#3168E2"/>
                                <stop offset="1" stop-color="#4D8CF0"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_2899_35230" x1="16.9673" y1="19.3218" x2="16.9673" y2="40.0002" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#3168E2"/>
                                <stop offset="1" stop-color="#4D8CF0"/>
                                </linearGradient>
                                </defs>
                                </svg>
                                
                        </div>

                        <div class="type_of_trip">
                            <h1>Know you’re in good company</h1>
                            <p>Every year Million of travelers use Airbnb. Your host will help you feel at home in their space and thier neighborhood.</p>
                        </div>
                    </div>

                    <div class="modifiy_your_booking_link">
                        <a class="modify_link modify_link_a">Start Discovering</a>
                    </div>

                    <div class="social_media_icon">
                        <div class="spcial_media">
                            <a> <img src="https://upload.meeshosupplyassets.com/cataloging/1719988044074/Frame292.png"
                                    alt="twitter" /></a>
                            <a> <img src="https://upload.meeshosupplyassets.com/cataloging/1719988130311/Frame293.png"
                                    alt="twitter" /></a>
                            <a><img src="https://upload.meeshosupplyassets.com/cataloging/1719988141847/Frame294.png"
                                    alt="twitter" /></a>
                            <a><img src="https://upload.meeshosupplyassets.com/cataloging/1719988154413/Frame295.png"
                                    alt="twitter" /></a>
                        </div>

                        <div class="send_info_link">
                            <p>Sent with ❤︎ from Spacerenta HQ</p>
                            <a>info@website.com</a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <div class="bottom_img">
            <img src="https://upload.meeshosupplyassets.com/cataloging/1719378677492/XMLID_121_.png" alt="img" />
        </div>
        </section>
</body>

</html>